<!DOCTYPE html>
<html lang="en">
<!--nada em "head" aparece no corpo da página-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site JV</title>

</head>

<body>
    <div>
            <div>
                <section>
                    <header>
                        <h1><strong>HTML</strong><sup>Linguagem de Marcação de Hipertexto</sup></h1>
                        <h3>Tutoriais para iniciantes</h3>
                    
                    </header>
                    <p>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpngGRjYX1ca7qAADU3K6eGLj7ShQE3L2otdzfryl_Y9Ht2QRoQKYQbsXd36XIxMbYOw0&usqp=CAU"
                            align="left" width="4.5%" border="3" />

                    </p>


                </section>
       
        <div>
        <p>
            <ins><b>HTML</b></ins> <i>(Linguagem de Marcação de Hipertexto)</i>
            é o bloco de construção mais básico da web.
            <mark>Define o significado e a estrutura do conteúdo web. </mark> Outras tecnologias além do
            HTML
            geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade
            /comportamento<i>(JavaScript)</i> de uma página web.
        </p>
        </div>
        <!--colspan é utilizado para mesclagem de colunas-->
        <!--rowspan é utilizado para mesclagem de linhas-->
        <section style="width: 50%;  background-color:brown ; ">
            <hr>
            <div style=" background-color: antiquewhite;  margin-bottom: 5%;">
                <p>
                <table border="1" align="center">
                    <caption><b>Tabela de JV</b></caption>
                    <thead>
                        <tr>
                            <th colspan="2">TABELA DE TAGS HTML</th>
                        </tr>
                        <tr>
                            <h1>
                                <th> Tag </th>
                                <th>Utilidade</th>
                            </h1>
                        </tr>
                    </thead>
                    <tbody>
                        <h3>
                            <tr>
                                <td> P </td>
                                <td> é utilizada para demarcar um parágrafo </td>
                            </tr>
                            <tr>
                                <td>STRONG</td>
                                <td>é utilizado em conteúdos que são de grande importância</td>
                            </tr>
                            <tr>
                                <td>HEAD</td>
                                <td>definir o cabeçalho do documento com informações que não serão exibidas dentro
                                    do conteúdo da página</td>
                            </tr>
                            <tr>
                                <td>BODY</td>
                                <td>sua finalidade é definir o corpo do documento </td>
                            </tr>
                            <tr>
                                <td>MARK</td>
                                <td>representa um trecho de destaque em um texto</td>
                            </tr>
                            <tr>
                                <td>I</td>
                                <td>a escrita do texto fica em itálico</td>
                            </tr>
                            <tr>
                                <td>DIV</td>
                                <td> serve para alterar o estilo em partes específicas da página e posicionar
                                    objetos.</td>
                            </tr>
                        </h3>
                    </tbody>
                </table>
                </p>
        </section>
        <!--OL CRIA UMA LISTA ORDENADA-->
        <!--UL CRIA UMA LISTA NÃO ORDENADA-->
        <p>
            <li><b>PROTOCOLOS WEB<b></li>
        </p>
        <p>
        <ol>
            <li>SMTP</li>
            <li>HTTP</li>
            <li>IMAP</li>
            <li>FQDN</li>
            <li>SFTP</li>
        </ol>
        </p>
    </div>
    <p>
    <footer>2023 / feito por Joao / aluno da UNIPE</footer>
    </p>
    </div>
</body>



</html>